//Color Vars
$red: #f44242
$green: #a0f441
$blue: #41f4d9
$purple: #6d41f4
$standardTransition: all 200ms ease-in-out

html, body
    height: 100%
    margin: 0

body
    text-align: center
    font-family: 'Roboto', Helvetica, sans-serif
    font-size: 16px
    font-weight: 300

.background-image
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    animation: imgRainbow 20s infinite linear

.title
    margin: 0
    font-size: 3em
    font-family: 'Titillium Web', Helvetica, sans-serif
    font-weight: 400

.title b
    font-weight: 700

.hero
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.notification
    background-color: #1d1616
    position: absolute
    bottom: 2em
    right: 2em

.dropdown-container
    border: 3px solid black
    width: min-content
    position: absolute
    top: 2em
    left: 2em

#event-dropdown
    border: 0
    background-color: transparent
    height: 2em
    &:focus
        outline: none

img
    width: 200px
    margin: 0

input
    padding: 1em 4em
    text-align: center
    border: 3px solid black
    font-family: 'Roboto', Helvetica, sans-serif
    font-size: 16px
    background: transparent
    transition: $standardTransition
    &:focus
        //animation: rainbow 5s linear infinite
        outline: 0
        box-shadow: 4px 4px 0px black

#input-status
    margin: 0 0 3em 0

@keyframes imgRainbow
    0%
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)

//@keyframes rainbow
    0%
        border-color: $red
    25%
        border-color: $green
    50%
        border-color: $blue
    75%
        border-color: $purple
    100%
        border-color: $red
